# Runs a set of commands using the runners shell
      - name: Compile/Run JUnit
        run: |
          javac -cp ".;lib\junit-4.13.2.jar;lib\hamcrest-core-1.3.jar" MarkdownTest.java 
          java -cp ".;lib/junit-4.13.2.jar;lib/hamcrest-core-1.3.jar" org.junit.runner.JUnitCore MarkdownTest
